Binary file AppRun.class matches
AppRun.java:        Scanner scanner = new Scanner(System.in);
AppRun.java:                System.out.println(stars);
AppRun.java:                System.out.println(ioStars);
AppRun.java:                System.out.println("** 1) List Students                      **");
AppRun.java:                System.out.println("** 2) List Assignments                   **");
AppRun.java:                System.out.println("** 3) List Categories                    **");
AppRun.java:		System.out.println("** 99) Exit program                      **");
AppRun.java:                System.out.println(ioStars);
AppRun.java:                System.out.println(stars);
AppRun.java:                System.out.println(stars);
AppRun.java:                System.out.println(ioStars);
AppRun.java:                System.out.println("** 1) Add                                **");
AppRun.java:                System.out.println("** 2) Remove                             **");
AppRun.java:                System.out.println("** 3) List Assignments                   **");
AppRun.java:		System.out.println("** 99) Exit level                        **");
AppRun.java:                System.out.println(ioStars);
AppRun.java:                System.out.println(stars);
AppRun.java:                System.out.println(stars);
AppRun.java:                System.out.println(ioStars);
AppRun.java:                System.out.println("** 1) Add Assignment Score               **");
AppRun.java:                System.out.println("** 2) Remove Score                       **");
AppRun.java:                System.out.println("** 3) List Scores                        **");
AppRun.java:                System.out.println("** 99) Exit level                        **");
AppRun.java:                System.out.println(ioStars);
AppRun.java:                System.out.println(stars);
AppRun.java:                System.out.println("Please enter choice: ");
AppRun.java:                Scanner s = new Scanner(System.in);
AppRun.java:		Scanner scanner = new Scanner(System.in);
AppRun.java:			System.out.println("Student number to delete: ");
AppRun.java:			System.out.println("Student number to list scores: ");
AppRun.java:                Scanner scanner = new Scanner(System.in);
AppRun.java:                        System.out.println("Score to delete: ");
AppRun.java:		System.out.println("------------ Assignments ------------");
AppRun.java:		System.out.println("-------------- Categories ---------------");
AppRun.java:		System.out.println("------------ Students --------------");
AppRun.java:		System.out.println("--------- Students by scorelist -------------");
Assignment.java:		System.out.println("Assignment(" + name + ") ID: " + assignmentID + " Assigned: " + assignmentDate + " Due: " + dueDate + " in category (" + getCategoryID() + ") worth " + points + " points"); 
Assignment.java:		//System.out.println("******************************** ");
Assignment.java:		//System.out.println("Assignment: " + assignmentID + "          ");
Assignment.java:		//System.out.println(name);
Assignment.java:		//System.out.println(points + " points date: " + assignmentDate);
Assignment.java:		//System.out.println("Due: " + dueDate);
Assignment.java:		//System.out.println("Category: [" + getCategoryID() + "]");
Assignment.java:		//System.out.println("*********************************");
Category.java:		System.out.println("Category: " + name + " " + weight + "% {" + categoryID + "}");
Category.java:		//System.out.println("*************************************");
Category.java:		//System.out.println("Name: " + name + " " + weight + "%");
Category.java:		//System.out.println("ID: " + categoryID);
Category.java:		//System.out.println("*************************************");
Binary file CBDriver2.class matches
CBDriver.818.java:		Scanner scanner = new Scanner(System.in);
CBDriver.818.java:		System.out.println("------------ Assignments ------------");
CBDriver.818.java:		System.out.println("-------------- Categories ---------------");
CBDriver.818.java:		System.out.println("------------ Students --------------");
CBDriver.818.java:		System.out.println("--------- Students by scorelist -------------");
CBDriver.818.java:		//System.out.println("Pick an Assignment: ");
CBDriver.818.java:		//System.out.println("****************************");
CBDriver.818.java:		//System.out.println("Pick another assignment: ");
Binary file CBDriver.class matches
CBDriver.hold.java:		Scanner scanner = new Scanner(System.in);
CBDriver.hold.java:		System.out.println("------------ Assignments ------------");
CBDriver.hold.java:		System.out.println("-------------- Categories ---------------");
CBDriver.hold.java:		System.out.println("------------ Students --------------");
CBDriver.hold.java:		System.out.println("--------- Students by scorelist -------------");
CBDriver.hold.java:		System.out.println("Pick an Assignment: ");
CBDriver.hold.java:		System.out.println("****************************");
CBDriver.hold.java:		System.out.println("Pick another assignment: ");
ClassBook.java:		System.out.println("Average: " + getWeightedAverage(s));
Command.java:		Scanner s = new Scanner(System.in);
Command.java:		System.out.println("Which student do you want to remove? ");
Command.java:		Scanner s = new Scanner(System.in);
Command.java:		System.out.println("Enter the new user's first name: ");
Command.java:		System.out.println("Enter the new user's last name: ");
Command.java:		System.out.println("1: Admin; 2: Teacher; 3: Student");
Command.java:		System.out.println("Adding a course");
DateString.java:      System.out.println("Format 3:   " + dateFormatter.format(dt));
School.java:		if(!signOn.isOnSystem()){
School.java:			System.out.println("Exit");
Score.java:		Scanner scanner = new Scanner(System.in);
Score.java:		System.out.println("Enter assignment ID: ");
Score.java:		System.out.println("Enter the score: ");
Score.java:		System.out.println("Assignment: [" + assignmentID + "]: " + score);
Signon.java:	boolean onSystem = false;
Signon.java:		Scanner scanner = new Scanner(System.in);
Signon.java:		System.out.println("********************************");
Signon.java:		System.out.println("** First Name: ");
Signon.java:		System.out.println("** Last Name: ");
Signon.java:		System.out.println("** Password: ");
Signon.java:			onSystem = true;
Signon.java:	public boolean isOnSystem(){
Signon.java:		return onSystem;
User.java:		Scanner scanner = new Scanner(System.in);
User.java:		System.out.println("Enter first name: ");
User.java:		System.out.println("Enter last name: ");
User.java:		System.out.println("[" + num + "] Name: " + firstName + " " + lastName);
User.java:		//System.out.println("*********************");
User.java:		//System.out.println("** Number: " + num);
User.java:		//System.out.println("** First: " + firstName);
User.java:		//System.out.println("** Last: " + lastName);
User.java:		//System.out.println("** Type: " + userType);
UserList.java:			//System.out.println("---------- # " + i + " ---------------");
UserMenu.java:		System.out.println(stars);
UserMenu.java:		System.out.println(ioStars);
UserMenu.java:		System.out.println("** 1) Admin                              **");
UserMenu.java:		System.out.println("** 2) Teachers                           **");
UserMenu.java:		System.out.println("** 3) Students                           **");
UserMenu.java:		System.out.println(ioStars);
UserMenu.java:		System.out.println(stars);
UserMenu.java:                System.out.println(stars);
UserMenu.java:                System.out.println(ioStars);
UserMenu.java:                System.out.println("** 1) Add                                **");
UserMenu.java:                System.out.println("** 2) Remove                             **");
UserMenu.java:                System.out.println("** 3) List                               **");
UserMenu.java:                System.out.println(ioStars);
UserMenu.java:                System.out.println(stars);
UserMenu.java:		System.out.println("Please enter choice: ");
UserMenu.java:	        Scanner s = new Scanner(System.in);
